# Gallery2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gallery3d/app/: AbstractGalleryActivity.java  ActivityState.java  AlbumPage.java  Config.java  GalleryActivity.java  GalleryApp.java  GalleryAppImpl.java  PackagesMonitor.java  PhotoDataAdapter.java  PhotoPage.java  StateManager.java
app/src/main/java/com/android/gallery3d/data/: DataManager.java  DecodeUtils.java  LocalAlbum.java  LocalImage.java  LocalMediaItem.java  LocalSource.java  MediaItem.java  MediaObject.java  MediaSet.java
app/src/main/java/com/android/gallery3d/ui/: AlbumSlidingWindow.java  AlbumSlotRenderer.java  PhotoView.java  SelectionManager.java  SlotView.java  TileImageView.java
app/src/main/java/com/android/gallery3d/util/: GalleryUtils.java  MediaSetUtils.java
app/src/main/res/layout/: album_content.xml  photo_set_item.xml
app/src/main/res/menu/: album.xml  albumset.xml  operation.xml  photo.xml
gallerycommon/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rxpermission/: build.gradle
